Volatility 3 Framework 2.26.2

PID	Process	ConsoleInfo	Property	Address	Data

7636	conhost.exe	0x1d8f5240fd6	_COMMAND_HISTORY	N/A	History Not Found
3444	conhost.exe	0x20d97b5e900	_COMMAND_HISTORY	0x20d97b5e900	None
* 3444	conhost.exe	0x20d97b5e900	_COMMAND_HISTORY.Application	0x20d97b5e930	DumpIt.exe
* 3444	conhost.exe	0x20d97b5e900	_COMMAND_HISTORY.ProcessHandle	0x20d95ba57a0	0x108
* 3444	conhost.exe	0x20d97b5e900	_COMMAND_HISTORY.CommandCount	N/A	0
* 3444	conhost.exe	0x20d97b5e900	_COMMAND_HISTORY.LastDisplayed	0x20d97b5e95c	-1
* 3444	conhost.exe	0x20d97b5e900	_COMMAND_HISTORY.CommandCountMax	0x20d97b5e928	50
* 3444	conhost.exe	0x20d97b5e900	_COMMAND_HISTORY.CommandBucket	0x20d97b5e910	
