Volatility 3 Framework 2.26.2

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0x810b1e264080	105	-	N/A	False	2025-11-14 10:25:19.000000 UTC	N/A	Disabled
72	4	Registry	0x810b1e354040	4	-	N/A	False	2025-11-14 10:25:02.000000 UTC	N/A	Disabled
312	4	smss.exe	0x810b21257040	2	-	N/A	False	2025-11-14 10:25:19.000000 UTC	N/A	Disabled
412	400	csrss.exe	0x810b2fded140	9	-	0	False	2025-11-14 10:25:43.000000 UTC	N/A	Disabled
480	400	wininit.exe	0x810b365f5080	2	-	0	False	2025-11-14 10:25:43.000000 UTC	N/A	Disabled
488	472	csrss.exe	0x810b365f8140	12	-	1	False	2025-11-14 10:25:43.000000 UTC	N/A	Disabled
548	472	winlogon.exe	0x810b21841080	6	-	1	False	2025-11-14 10:25:43.000000 UTC	N/A	Disabled
572	480	services.exe	0x810b21849080	6	-	0	False	2025-11-14 10:25:43.000000 UTC	N/A	Disabled
580	480	lsass.exe	0x810b2fdee080	9	-	0	False	2025-11-14 10:25:43.000000 UTC	N/A	Disabled
672	480	fontdrvhost.ex	0x810b21b55140	5	-	0	False	2025-11-14 10:25:43.000000 UTC	N/A	Disabled
708	548	fontdrvhost.ex	0x810b21b64140	5	-	1	False	2025-11-14 10:25:44.000000 UTC	N/A	Disabled
748	572	svchost.exe	0x810b21b6b200	24	-	0	False	2025-11-14 10:25:44.000000 UTC	N/A	Disabled
800	572	svchost.exe	0x810b24399280	13	-	0	False	2025-11-14 10:25:44.000000 UTC	N/A	Disabled
888	548	dwm.exe	0x810b36994080	17	-	1	False	2025-11-14 10:25:44.000000 UTC	N/A	Disabled
976	572	svchost.exe	0x810b21edf2c0	14	-	0	False	2025-11-14 10:25:44.000000 UTC	N/A	Disabled
1000	572	svchost.exe	0x810b34915200	77	-	0	False	2025-11-14 10:25:44.000000 UTC	N/A	Disabled
1008	572	svchost.exe	0x810b349172c0	16	-	0	False	2025-11-14 10:25:44.000000 UTC	N/A	Disabled
372	572	svchost.exe	0x810b24ebb240	17	-	0	False	2025-11-14 10:25:44.000000 UTC	N/A	Disabled
952	572	svchost.exe	0x810b288182c0	21	-	0	False	2025-11-14 10:25:45.000000 UTC	N/A	Disabled
1148	572	svchost.exe	0x810b1e277080	17	-	0	False	2025-11-14 10:25:45.000000 UTC	N/A	Disabled
1296	4	MemCompression	0x810b22b78040	82	-	N/A	False	2025-11-14 10:25:45.000000 UTC	N/A	Disabled
1400	572	svchost.exe	0x810b28a212c0	8	-	0	False	2025-11-14 10:25:46.000000 UTC	N/A	Disabled
1528	572	svchost.exe	0x810b22daf2c0	5	-	0	False	2025-11-14 10:25:47.000000 UTC	N/A	Disabled
1552	572	svchost.exe	0x810b22dca2c0	7	-	0	False	2025-11-14 10:25:47.000000 UTC	N/A	Disabled
1576	572	svchost.exe	0x810b22dcf200	6	-	0	False	2025-11-14 10:25:47.000000 UTC	N/A	Disabled
1712	572	spoolsv.exe	0x810b382e2200	8	-	0	False	2025-11-14 10:25:48.000000 UTC	N/A	Disabled
1740	572	svchost.exe	0x810b382d72c0	14	-	0	False	2025-11-14 10:25:48.000000 UTC	N/A	Disabled
1804	572	svchost.exe	0x810b326ca200	26	-	0	False	2025-11-14 10:25:48.000000 UTC	N/A	Disabled
1888	572	svchost.exe	0x810b337c30c0	16	-	0	False	2025-11-14 10:25:49.000000 UTC	N/A	Disabled
1964	572	MsMpEng.exe	0x810b326cc080	28	-	0	False	2025-11-14 10:25:49.000000 UTC	N/A	Disabled
1428	572	SearchIndexer.	0x810b36e6b300	16	-	0	False	2025-11-14 10:25:49.000000 UTC	N/A	Disabled
2296	572	svchost.exe	0x810b369f1080	7	-	0	False	2025-11-14 10:25:53.000000 UTC	N/A	Disabled
2460	1000	sihost.exe	0x810b2fdb3240	9	-	1	False	2025-11-14 10:25:56.000000 UTC	N/A	Disabled
2476	572	svchost.exe	0x810b2fdb52c0	10	-	1	False	2025-11-14 10:25:56.000000 UTC	N/A	Disabled
2536	1000	MicrosoftEdgeU	0x810b2fdd82c0	6	-	0	True	2025-11-14 10:25:57.000000 UTC	N/A	Disabled
2544	1000	taskhostw.exe	0x810b22b362c0	9	-	1	False	2025-11-14 10:25:57.000000 UTC	N/A	Disabled
2712	372	ctfmon.exe	0x810b2b2e4240	11	-	1	False	2025-11-14 10:25:58.000000 UTC	N/A	Disabled
2920	548	userinit.exe	0x810b22bc7300	0	-	1	False	2025-11-14 10:26:00.000000 UTC	2025-11-14 10:26:18.000000 UTC	Disabled
2948	2920	explorer.exe	0x810b22bc9300	59	-	1	False	2025-11-14 10:26:00.000000 UTC	N/A	Disabled
3384	2536	MicrosoftEdgeU	0x810b292e2080	5	-	0	True	2025-11-14 10:26:09.000000 UTC	N/A	Disabled
3616	572	MicrosoftEdgeU	0x810b292df300	8	-	0	True	2025-11-14 10:26:20.000000 UTC	N/A	Disabled
3668	572	svchost.exe	0x810b22bb3080	15	-	0	False	2025-11-14 10:26:22.000000 UTC	N/A	Disabled
3856	572	svchost.exe	0x810b274d72c0	6	-	1	False	2025-11-14 10:26:24.000000 UTC	N/A	Disabled
3920	572	NisSrv.exe	0x810b2dfca2c0	6	-	0	False	2025-11-14 10:26:24.000000 UTC	N/A	Disabled
2600	748	StartMenuExper	0x810b213b8300	9	-	1	False	2025-11-14 10:26:26.000000 UTC	N/A	Disabled
2088	748	RuntimeBroker.	0x810b3360a080	2	-	1	False	2025-11-14 10:26:27.000000 UTC	N/A	Disabled
1392	748	SearchApp.exe	0x810b382c5080	37	-	1	False	2025-11-14 10:26:28.000000 UTC	N/A	Disabled
416	748	RuntimeBroker.	0x810b264db2c0	8	-	1	False	2025-11-14 10:26:29.000000 UTC	N/A	Disabled
4336	748	RuntimeBroker.	0x810b35f542c0	4	-	1	False	2025-11-14 10:26:36.000000 UTC	N/A	Disabled
4472	748	smartscreen.ex	0x810b35f502c0	13	-	1	False	2025-11-14 10:26:42.000000 UTC	N/A	Disabled
4508	2948	SecurityHealth	0x810b35f4e2c0	1	-	1	False	2025-11-14 10:26:42.000000 UTC	N/A	Disabled
4536	572	SecurityHealth	0x810b21d63080	9	-	0	False	2025-11-14 10:26:43.000000 UTC	N/A	Disabled
4608	2948	OneDrive.exe	0x810b35f32080	24	-	1	True	2025-11-14 10:26:43.000000 UTC	N/A	Disabled
4292	748	SkypeApp.exe	0x810b214b6080	13	-	1	False	2025-11-14 10:27:02.000000 UTC	N/A	Disabled
4696	748	RuntimeBroker.	0x810b37bfd080	1	-	1	False	2025-11-14 10:27:18.000000 UTC	N/A	Disabled
2792	572	svchost.exe	0x810b256d30c0	3	-	0	False	2025-11-14 10:27:44.000000 UTC	N/A	Disabled
4880	748	RuntimeBroker.	0x810b21136080	2	-	1	False	2025-11-14 10:27:44.000000 UTC	N/A	Disabled
3128	748	WWAHost.exe	0x810b29262080	26	-	1	False	2025-11-14 10:27:47.000000 UTC	N/A	Disabled
4976	748	ApplicationFra	0x810b298ec080	6	-	1	False	2025-11-14 10:27:48.000000 UTC	N/A	Disabled
1056	572	SgrmBroker.exe	0x810b3af750c0	7	-	0	False	2025-11-14 10:27:49.000000 UTC	N/A	Disabled
5172	748	backgroundTask	0x810b3af84080	0	-	1	False	2025-11-14 10:27:50.000000 UTC	2025-11-14 10:29:04.000000 UTC	Disabled
5364	572	svchost.exe	0x810b2889c2c0	8	-	0	False	2025-11-14 10:27:52.000000 UTC	N/A	Disabled
5624	748	WinStore.App.e	0x810b35f3a0c0	13	-	1	False	2025-11-14 10:28:14.000000 UTC	N/A	Disabled
5748	748	RuntimeBroker.	0x810b214810c0	4	-	1	False	2025-11-14 10:28:17.000000 UTC	N/A	Disabled
6104	572	svchost.exe	0x810b35f580c0	8	-	0	False	2025-11-14 10:28:48.000000 UTC	N/A	Disabled
2700	748	SearchApp.exe	0x810b3a2a9080	22	-	1	False	2025-11-14 10:29:41.000000 UTC	N/A	Disabled
2396	1000	WMIADAP.exe	0x810b1e9a5080	0	-	0	False	2025-11-14 10:29:49.000000 UTC	2025-11-14 10:39:47.000000 UTC	Disabled
4452	748	WmiPrvSE.exe	0x810b24365080	4	-	0	False	2025-11-14 10:29:49.000000 UTC	N/A	Disabled
3028	1400	audiodg.exe	0x810b24366080	2	-	0	False	2025-11-14 10:29:51.000000 UTC	N/A	Disabled
2468	2948	msedge.exe	0x810b256ea300	61	-	1	False	2025-11-14 10:29:54.000000 UTC	N/A	Disabled
4732	748	ShellExperienc	0x810b3afc4200	11	-	1	False	2025-11-14 10:29:56.000000 UTC	N/A	Disabled
1820	2468	msedge.exe	0x810b25a37080	8	-	1	False	2025-11-14 10:29:59.000000 UTC	N/A	Disabled
5948	748	RuntimeBroker.	0x810b2b8c1080	2	-	1	False	2025-11-14 10:30:00.000000 UTC	N/A	Disabled
2484	572	WUDFHost.exe	0x810b2148a080	6	-	0	False	2025-11-14 10:30:00.000000 UTC	N/A	Disabled
4396	2468	msedge.exe	0x810b26266080	19	-	1	False	2025-11-14 10:30:01.000000 UTC	N/A	Disabled
4660	2468	msedge.exe	0x810b2b81a080	15	-	1	False	2025-11-14 10:30:01.000000 UTC	N/A	Disabled
5088	2468	msedge.exe	0x810b26265080	11	-	1	False	2025-11-14 10:30:01.000000 UTC	N/A	Disabled
2652	2468	msedge.exe	0x810b2b82a1c0	20	-	1	False	2025-11-14 10:30:05.000000 UTC	N/A	Disabled
6388	2468	msedge.exe	0x810b26225300	16	-	1	False	2025-11-14 10:30:15.000000 UTC	N/A	Disabled
6540	748	dllhost.exe	0x810b37bc1080	3	-	1	False	2025-11-14 10:30:20.000000 UTC	N/A	Disabled
3164	2468	msedge.exe	0x810b23d1e240	22	-	1	False	2025-11-14 10:30:50.000000 UTC	N/A	Disabled
6456	748	TextInputHost.	0x810b23d16080	12	-	1	False	2025-11-14 10:30:55.000000 UTC	N/A	Disabled
1116	2468	msedge.exe	0x810b21e6d080	15	-	1	False	2025-11-14 10:31:08.000000 UTC	N/A	Disabled
5316	748	dllhost.exe	0x810b21e6c080	7	-	1	False	2025-11-14 10:31:08.000000 UTC	N/A	Disabled
7400	2468	msedge.exe	0x810b38a9a240	9	-	1	False	2025-11-14 10:31:15.000000 UTC	N/A	Disabled
7428	2468	msedge.exe	0x810b22ad5080	11	-	1	False	2025-11-14 10:31:16.000000 UTC	N/A	Disabled
7500	748	backgroundTask	0x810b2df86080	31	-	1	False	2025-11-14 10:31:20.000000 UTC	N/A	Disabled
8084	1428	SearchProtocol	0x810b30168080	4	-	1	False	2025-11-14 10:31:43.000000 UTC	N/A	Disabled
6092	748	RuntimeBroker.	0x810b23d7b080	16	-	1	False	2025-11-14 10:32:48.000000 UTC	N/A	Disabled
1680	748	MoUsoCoreWorke	0x810b39a22080	11	-	0	False	2025-11-14 10:32:54.000000 UTC	N/A	Disabled
5068	2468	msedge.exe	0x810b234740c0	11	-	1	False	2025-11-14 10:33:01.000000 UTC	N/A	Disabled
0	0		0x810b21131080	0	-	N/A	False	N/A	N/A	Disabled
6828	748	BackgroundTran	0x810b23d15080	0	-	1	False	2025-11-14 10:37:36.000000 UTC	2025-11-14 10:37:50.000000 UTC	Disabled
6484	572	svchost.exe	0x810b2952f080	5	-	0	False	2025-11-14 10:36:33.000000 UTC	N/A	Disabled
6028	2468	msedge.exe	0x810b33634340	8	-	1	False	2025-11-14 10:36:17.000000 UTC	N/A	Disabled
7636	704	conhost.exe	0x810b22d05080	5	-	0	False	2025-11-14 10:36:03.000000 UTC	N/A	Disabled
704	1964	MpCmdRun.exe	0x810b3af93080	8	-	0	False	2025-11-14 10:36:03.000000 UTC	N/A	Disabled
6528	7784	MpCmdRun.exe	0x810b36979080	8	-	0	False	2025-11-14 10:36:03.000000 UTC	N/A	Disabled
3328	748	WmiPrvSE.exe	0x810b2432c080	7	-	0	False	2025-11-14 10:35:22.000000 UTC	N/A	Disabled
3444	5452	conhost.exe	0x810b2647a080	4	-	1	False	2025-11-14 10:34:40.000000 UTC	N/A	Disabled
5452	2948	DumpIt.exe	0x810b21e6e080	3	-	1	True	2025-11-14 10:34:17.000000 UTC	N/A	Disabled
7336	2468	msedge.exe	0x810b26476080	8	-	1	False	2025-11-14 10:33:54.000000 UTC	N/A	Disabled
5784	2468	msedge.exe	0x810b264662c0	19	-	1	False	2025-11-14 10:33:50.000000 UTC	N/A	Disabled
3344	2468	msedge.exe	0x810b3692d080	16	-	1	False	2025-11-14 10:33:50.000000 UTC	N/A	Disabled
6188	572	svchost.exe	0x810b3018b300	6	-	0	False	2025-11-14 10:33:16.000000 UTC	N/A	Disabled
